[passhole]
default: True
database: ~/.passhole.kdbx
keyfile: ~/.passhole.key
cache: ~/.cache/passhole_cache

# [example]
# ### Path to database (required)
# database: /path/to/example.kdbx
# ### Path to keyfile.  if absent, assume no keyfile
# keyfile: /path/to/example.key
# ### Whether to prompt for password
# no-password: True
# ### Path to cache password.  if absent, don't cache password.
# ###    Must be unique for each database
# cache: ~/.cache/example_cache